{
  "name": "aws-node-text-analysis-via-sns-post-processing",
  "version": "1.0.0",
  "description": "Example demonstrates how to setup a simple data processing pipeline",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "lint": "tslint '*.ts'"
  },
  "devDependencies": {
    "@types/aws-sdk": "0.0.42",
    "@types/node": "^7.0.5",
    "tslint": "^5.5.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "sentiment": "^2.1.0"
  }
}
